# java-webservice-02

./: README.md
1. SOAP Web Service Creation/: pom.xml
1. SOAP Web Service Creation/src/main/java/com/academicprogrammer/courses/ws/dto/: SumRequest.java  SumResponse.java
1. SOAP Web Service Creation/src/main/java/com/academicprogrammer/courses/ws/services/: SumWebService.java  SumWebServiceImpl.java
1. SOAP Web Service Creation/src/main/webapp/WEB-INF/: cxf-servlet.xml
11. Create the Spring Boot REST Application/: pom.xml
11. Create the Spring Boot REST Application/src/main/java/com/academicdeveloper/springauth/: SpringAuthenticationApplication.java
11. Create the Spring Boot REST Application/src/main/java/com/academicdeveloper/springauth/config/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  WebSecurityConfiguration.java
11. Create the Spring Boot REST Application/src/main/java/com/academicdeveloper/springauth/controller/: AdminController.java  HomeController.java  (+1 more)
11. Create the Spring Boot REST Application/src/test/java/com/academicdeveloper/springauth/: SpringAuthenticationApplicationTests.java
2. SOAP Web Service Client Creation/src/test/java/: SumWebServiceTest.java
3. SOAP WS Standards Concepts/docs/: 3. SOAP Web Services Standards Concepts.md  illustration.pptx
4. WS Security - Authentication/client/: pom.xml
4. WS Security - Authentication/client/src/test/java/: SumWebServiceTest.java
4. WS Security - Authentication/provider/: pom.xml
4. WS Security - Authentication/provider/src/main/resources/: soapRequest.xml
4. WS Security - Authentication/provider/src/main/webapp/: index.jsp
4. WS Security - Authentication/provider/src/main/webapp/WEB-INF/: cxf-servlet.xml
4. WS Security - Authentication/provider/src/src/main/webapp/WEB-INF/: cxf-servlet.xml
6. WS Security - ConfidentialityEncryptionDecryption/certificates/: Client.cer  Server.cer  clientKeystore.jks  serviceKeystore.jks
6. WS Security - ConfidentialityEncryptionDecryption/client/: pom.xml
6. WS Security - ConfidentialityEncryptionDecryption/client/src/main/resources/: sumWebService.wsdl
6. WS Security - ConfidentialityEncryptionDecryption/client/src/main/resources/etc/: clientKeystore.properties
6. WS Security - ConfidentialityEncryptionDecryption/client/src/main/resources/keystore/: clientKeystore.jks
6. WS Security - ConfidentialityEncryptionDecryption/client/src/test/java/: SumWebServiceTest.java
6. WS Security - ConfidentialityEncryptionDecryption/docs/: 6. WS Security - ConfidentialityEncryptionDecryption.md
6. WS Security - ConfidentialityEncryptionDecryption/server/src/main/resources/: soapResponse.xml
6. WS Security - ConfidentialityEncryptionDecryption/server/src/main/resources/etc/: serviceKeystore.properties
6. WS Security - ConfidentialityEncryptionDecryption/server/src/main/webapp/WEB-INF/: cxf-servlet.xml
(+9 files in other folders)
