org.apache.ws.security.crypto.merlin.keystore.file=keystore/clientKeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=clientpass
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=clientkey
